{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=EventNexusDb;Username=postgres;Password=Pass!1234"
    },
    "Jwt":{
        "key":"EstaEsLaClaveSuperLargaQueHayQueCambiarLuego1234!!!",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001"
    },
    "TicketSettingsOptions": {
        "MinCode": 100000,
        "MaxCode": 999999
    },
    "AllowedHosts": "*"
}
